spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/plagiarism_analyzer
spring.datasource.username=postgres
spring.datasource.password=n4tj0yc3#
# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#server limit
server.tomcat.max-threads=5
